.head { 
    margin: 0 auto;
    h1 {
        font-size: 3rem;
        text-align: center;
        background-color: white;
        border: 2px solid black;
        border-radius: 12px;
        padding: 1rem;
    }
}

.dev1 {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 10%;
    background-color: white;
    border: 2px solid black;
    border-radius: 12px;
    padding: 1rem;



    img {
        width: 50%;
        margin-right: 1rem;
    }
    .devhead{
        display: flex;
        flex-direction: row;
        h1 {
            font-size: 1.5rem;
            align-self: center;
        }
    }

    .social {
        display: block;

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-top: 2rem;
            margin-right: .5rem;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #0078b6;
            color: white;
        }
    }
}